name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  job-1:
    runs-on: ubuntu-latest

    steps:

      - name: verify docker
        run: docker --version
      - name: verify docker compose 
        run:  docker compose version
      - name: verify node
        run: node -v
      - name: verify npm 
        run:  npm -v        
      - name: verify git 
        run:  git --version         
          
          


      - uses: actions/checkout@v5

      - name: Run a multi-line script
        run: ls -l
  job-2:
    runs-on: ubuntu-latest

    steps: 
      - name: Run a multi-line script
        run: ls -l